<html>
<head>
<img src="images/calendar-interface-symbol-tool.svg">
<img src="images2/pencil.svg">
<link rel="stylesheet" type="text/css" href="css.css">
<link rel="stylesheet" type="text/css" href="css2.css">
</head>
<body>
        <h1>Date</h1>
		<div class = "value">7 Nov 2019</div>
		<div class = "valuesec">8 Nov 2019</div>
</body>
 </html>